{
  "ConnectionStrings": {
    //"SqlConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BillingDB;User ID=(nomeUsuario);Password=(password);TrustServerCertificate=True;Persist Security Info=True;"
    "SqlConnection": "Data Source=DESKTOP-JGFU1T0\\SQLEXPRESS;Initial Catalog=BillingDB;User ID=userLocalhost;Password=userLocalhost;TrustServerCertificate=True;Persist Security Info=True;"
  },
  "jwt": {
    "secretKey": "60CE8341-25DD-4D85-846C-233E958938B6",
    "expiryMinutes": 60
  },
  "Authentication": {
    "usuario": "usuarioteste",
    "senha" : "1"
  },
  "Integracoes": {
    "Billing": {
      "GetBillings": {
        "Url": "https://65c3b12439055e7482c16bca.mockapi.io/api/v1/billing"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
